body#cms_admin_layout
  // ------------------------------------------------------------------ Reset
  padding: 0px
  margin: 0px
  font: 13px arial, verdana, clean, sans-serif
  background-color: #aaa
  
  .header
    height: 50px
    background-color: #000
    padding: 0px 25px
    position: relative
    h1
      font: 200%/50px Georgia, serif
      padding: 0px
      margin: 0px
      color: #fff
    
    ul.main_nav
      position: absolute
      bottom: 0px
      left: 300px
      list-style: none
      margin: 0px
      padding: 0px
      li
        float: left
        a
          float: left
          margin-right: 5px
          height: 35px
          width: 100px
          color: #000
          background-color: #ccc
          font: 123%/35px Georgia, serif
          text-decoration: none
          text-align: center
        a.active
          background-color: #fff
  .content
    background-color: #e5e5e5
    padding: 25px
    
    ul.tree_structure
      list-style: none
      margin: 0px
      padding: 0px
      li
        padding: 10px 25px
        margin-bottom: 5px
        border: 1px solid #ccc
        background-color: #fff
    
  .footer
    color: #fff
      
    