= Comfortable Mexican Sofa

CMS Engine that allows direct interaction with Rails guts. Not intended for users that would put <% ActiveRecord::Base.connection.execute('DELETE FROM important_table_of_some_sort') %> as content of a page.

== Install

From local gem:
  rake manifest && rake install
  
In your rails project:
  # config/envionment.rb
  config.gem 'comfortable_mexican_sofa'
  
Run the follwing in your console to generate migrations and update your database:
  script/generate cms
  rake db:migrate
  
Navigate to the following address to access cms admin page:
  http://your_application/cms-admin
  
== Sample CMS Configuration
  
  ComfortableMexicanSofa.config do |config|
    config.http_auth_username = 'username'
    config.http_auth_password = 'secret_password'
  end
  
== Setting up and Writing CMS Content

Here's some available type of tags that allow construction and insertion of page content:

  cms_page_block  - block that gets rendered in the actual content of the page
  cms_block       - block that is not automatically rendered
  cms_snippet     - it's a snippet
  cms_helper      - it's a helper method of some sort
  cms_partial     - sometimes all we need is a partial
  
Here are the different formats for page blocks and what they will generate in the CMS page editing form:
  
  string    - a single-line text input
  text      - a textarea
  rich_text - if TinyMCE is installed in the app, this will generate a TinyMCE enhanced textarea
  code      - if CodeMirror is installed in the app, this will generate a CodeMirror editor with syntax highlighting for HTML, JavaScript and CSS