case params[:state]
when 'closed'
  page.replace "page_#{@cms_page.id}_link", :partial => 'toggle_link', :object => @cms_page, :locals => { :state => 'open' }
  page.replace_html "page_#{@cms_page.id}_children", :partial => 'tree_branch', :object => @cms_page.children
when 'open'
  page.replace "page_#{@cms_page.id}_link", :partial => 'toggle_link', :object => @cms_page, :locals => { :state => 'closed' }
  page.hide "page_#{@cms_page.id}_children"
  page.replace_html "page_#{@cms_page.id}_children", ''
end

