<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZX0/TUBRnakT+qfFfeDJ1j5q1myJDU4bAIJKM0tBhYowhd+1lFru2ub0Th/GB
pPIBDAlBURPjh/NjeG63bnezZcMXx/StPfecc3/n/M49O7e7MOZRglGF1lxs7P087yee+L4/pmgq
MW26Ym85Cd+/pGhrpW2s06EPH2H1uqKtVikqWThv6tR0bERqQ74/rmjc+4GfMCeYNhhrFJyVEyC6
d0PRnmFCTR1ZKiqbNmL6+w09pVopYQKuhkELWVXMvNz1Dw+HQOPo6JaiPXWIuevYFFlWbRHbFBNs
wNrnY99P6F8SgRq3Ba/0ja1dATAgBzTLSKcOCW2Nr3VbCLzouKuIALRg7cfX28HCZUVbcCh1Km1r
U8HaBKSHmLBRI5hPDeG6WX5F2/SvBfo3m3G0JyGwgywW8FaUGSMFuZgoqIIDwYiNUhamEF8IUV0F
f3jZIRVEg6ROtKhCFEFmLwJJ7OngcO/qpD/8YjozndZfynNvK5bwBhMPgMwmM2I6KWBbdwxI1Gxy
o7icmknO5UblO/m1xeJzdUlwLdOjgrqxUFhZFJIpSZp3XQtLUr6YF9TCilYUwIckLSlJIfmKUvex
JO3s7IiIaYm6U2GKnqQSB+KhtQI4S4GBaFAjCdvUvbfBAakBxZUbHZFf41oOXDScuaxOxVbYorra
KpJ17MkS0wezhnm0PVTLa0xFHY4CVEVoMyJ7QeVy6ttOqa4rS421Li5NiivzhKBayylir+ypBSrG
R/ewmCWAtnLZ+7IUPMR7ayDyoE7xsoXKvA9Yx2VMcmlZCh8DgFIzbVIIuynrDpk7FoPDQ0RQfAYz
7RnsFyoabW9waOgIqHkQMn14DsLfo4HqRxFB9Xc3CgEP3FGICazfjoRXLRXr+7hsjtk0YbrcDHMW
xQWMM2o+mHkWHQOzuaeVqmZ+TsNar7SdkjeeOJ65rlFwiArBINcG4vRcxZLFscXRxXNYR1o0nTJq
TplnM9sxMXB4mnPz3033iWd63tiuehQbTLgOV6+zyMWfBdjhNWxiaTHNt7Eu4uyDqSjxw+x0m5gj
p2/5h0Ie8ALojDCmAlKZmShOY8TZbHQFPJrq5wqAVLCPLiK7yZ/hLny6wM5Ca27h37DRQPbmniL8
h5tzdH4Gqjv3FuL/9iy6rjG4LTouOA7ohib0w4UlZqd5deVZ/ePxb/f1dFq8n+71hs7+FDnhxt+R
t2InXyffhmOxxkHtFWk80HD46kQaApWl4Mt7brTt/wbN3GX/Nxwf+/74u01FY++zW1vvv+8Z5/Ym
z+/v7/8CxCoXL0UaAAA=]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>generic</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[5]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[773.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[78.000000]]></windowLocationX>
<uid><![CDATA[aeea66:11fc8efbf03:-7fff]]></uid>
<SourceSplitViewState><![CDATA[2 -199 764]]></SourceSplitViewState>
<windowHeight><![CDATA[686.000000]]></windowHeight>
<windowLocationY><![CDATA[83.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[pages]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>387.0</x>
<y>228.0</y>
</location>
<size>
<width>166.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fde]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[layout_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[layouts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[layouts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[aeea66:11fc8efbf03:-7fd0]]></referencesFieldUID>
<referencesTableUID><![CDATA[aeea66:11fc8efbf03:-7fdb]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fcb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[slug]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fbd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fbb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[full_path]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fb9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[content]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fb7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[parent_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[pages]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[pages]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[aeea66:11fc8efbf03:-7fde]]></referencesFieldUID>
<referencesTableUID><![CDATA[aeea66:11fc8efbf03:-7fe0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fb5]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[aeea66:11fc8efbf03:-7fe0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[layouts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>514.0</x>
<y>57.0</y>
</location>
<size>
<width>173.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fd0]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[layouts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[layouts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[aeea66:11fc8efbf03:-7fd0]]></referencesFieldUID>
<referencesTableUID><![CDATA[aeea66:11fc8efbf03:-7fdb]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fc7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[content]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fb3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[label]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fb1]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[aeea66:11fc8efbf03:-7fdb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[substitutions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>51.0</x>
<y>275.0</y>
</location>
<size>
<width>171.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[page_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[pages]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[pages]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[aeea66:11fc8efbf03:-7fde]]></referencesFieldUID>
<referencesTableUID><![CDATA[aeea66:11fc8efbf03:-7fe0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fc1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[snippet_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[snippets]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[snippets]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[aeea66:11fc8efbf03:-7fc5]]></referencesFieldUID>
<referencesTableUID><![CDATA[aeea66:11fc8efbf03:-7fc9]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fbf]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[aeea66:11fc8efbf03:-7fca]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[snippets]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>301.0</x>
<y>427.0</y>
</location>
<size>
<width>164.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fc5]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[content]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fad]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[label]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[aeea66:11fc8efbf03:-7fab]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[aeea66:11fc8efbf03:-7fc9]]></uid>
</SQLTable>
</SQLContainer>
