// -------------------------------------------------------------------- Reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  font-weight: normal
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none
*:focus
  outline: 0
ins
  text-decoration: none
del
  text-decoration: line-through
table
  border-collapse: collapse
  border-spacing: 0
caption, th
  text-align: left
  
// --------------------------------------------------------------- Typography
body
  font: 13px Tahoma, "Lucida Grande", arial, verdana, clean, sans-serif
  _font-size: small
  _font: x-small
table
  font-size: inherit 
  font: 100%
  th
    font-weight: bold
pre, code 
  font: 115% monospace
  _font-size: 100%

a
  color: #1F6FBA
  text-decoration: none
a:hover
  text-decoration: underline
  
h2
  font: 20px/30px Georgia, serif
  margin-bottom: 15px
  border-bottom: 2px solid #444
  
// ------------------------------------------------------------------- Common
a.big_button
  float: right
  background-color: #404040
  color: #fff
  text-decoration: none
  padding: 0px 10px
  -moz-border-radius: 4px
  font: 12px/24px Tahoma, "Lucida Grande", sans-serif

.filter_form
  float: right
  margin-bottom: 15px
  
// ---------------------------------------------------------------- Structure
body
  background-color: #292E35
  .header
    height: 45px
    background-color: #292E35
    padding: 0px 15px
    h1
      padding: 0px
      margin: 0px
      a
        display: block
        background: url(/images/cms/logo.png) left center no-repeat
        padding-left: 60px
        font: 18px/45px Georgia, serif
        color: #fff
        text-decoration: none
  .content_wrapper
    overflow: hidden
    background: #d4d4d4
    .left_navigation_column
      width: 145px
      padding: 5px 0px 5px 5px
      float: left
    .content_column
      background-color: #fff
      margin-left: 150px
      padding: 15px
      border-left: 1px solid #aaa
      overflow: hidden
      min-height: 300px
      .flash.notice
        padding: 10px
        text-align: center
        background-color: #2E9442
        color: #fff
        margin-bottom: 15px
        font-size: 16px
  .footer
    padding: 15px
    color: #fff
    
// -------------------------------------------------------------- Left Column
.left_navigation_column
  ul
    -moz-border-radius-topleft: 4px
    -moz-border-radius-bottomleft: 4px
    margin-bottom: 5px
    padding: 5px 0px
    background-color: #545B66
    li 
      a
        display: block
        padding: 5px 10px
        font: 13px Georgia, serif
        color: #fff
        border: 1px solid transparent
      a.active, a:hover
        text-decoration: none
        background-color: #fff
        -moz-border-radius-topleft: 4px
        -moz-border-radius-bottomleft: 4px
        border: 1px solid #aaa
        border-right: none
        margin-right: -1px
        margin-left: 5px
        padding-left: 5px
        color: #000
      a:hover
        color: #fff
        background-color: transparent
        border-style: dotted
        border-right: none
      a.active:hover
        border-color: #aaa
        background-color: #fff
        color: #000
// ----------------------------------------------------------- Tree Structure
.tree_structure
  ul
    li
      margin-left: 35px
      border-top: 1px solid #eee
    
    a.tree_toggle
      margin-top: 5px
      width: 20px
      height: 28px
      float: left
      margin-left: -35px
      font: 10px/25px Arial, sans-serif
      background: url(/images/cms/arrow_bottom.gif) right center no-repeat
      padding-right: 15px
      color: #ccc
      text-align: right
    a.tree_toggle.closed
      background-image: url(/images/cms/arrow_right.gif)
    a.tree_toggle:hover
      text-decoration: none
      color: #000
      
    .item
      padding: 5px 0px 5px 35px
      overflow: hidden
      
      .icon
        margin-left: -35px
        float: left
        width: 28px
        height: 28px
        background: url(/images/cms/icon_draft.gif)
        .dragger
          width: 28px
          height: 28px
          cursor: move
        .dragger:hover
          background: url(/images/cms/icon_move.gif)
      
      a.label
        font: 14px Georgia, serif
        color: #000
      .url
        font-size: 10px
        
      .action_links
        visibility: hidden
        font-size: 10px
        
      table.details
        font-size: 10px
        margin: 5px 15px
        border-left: 3px solid #ccc
        th
          padding: 0px 5px 0px 10px
          font-weight: normal
        
    .item:hover
      background-color: #f5f5f5
      .action_links
        visibility: visible

// ---------------------------------------------------------- Formatted Table
table.formatted
  width: 100%
  margin-bottom: 15px
  th, td
    padding: 5px
    vertical-align: top
    border-bottom: 1px solid #eee
  th
    background-color: #eee
    font-size: 10px
    text-transform: uppercase
    border-bottom: 1px solid #444
  td.main, th.main
    width: 100%
    white-space: normal
  td, th
    white-space: nowrap
  th.first
    -moz-border-radius-topleft: 4px
  th.last
    -moz-border-radius-topright: 4px
  tr:hover
    background-color: #f5f5f5

// -------------------------------------------------------------------- Forms
.form_element_group
  background-color: #e5e5e5
  -moz-border-radius: 4px
  -moz-box-shadow: 1px 1px 2px 2px #aaa
  padding: 10px
  margin-bottom: 15px
  .form_element
    margin-bottom: 5px
    overflow: hidden
    .label
      text-transform: uppercase
      font-size: 11px
    .field
      input, select, textarea
        width: 100%
      .codemirror
        background-color: #fff
        border: 1px inset #e5e5e5
    .fieldWithErrors label
      color: #9E0B0F
  .form_element.time, .form_element.date, .form_element.checkbox
    select, input
      width: auto
  
.form_element_group.horizontal
  .form_element
    .label
      width: 90px
      float: left
      text-align: right
      line-height: 20px
    .field
      margin-left: 100px
  .form_element.large
    label
      font-size: 16px
      line-height: 26px
    .field
      input
        font-size: 16px
        
.form_element_group.publishing
  .form_element .field
    input
      width: 200px
      
.form_element_group.categories
  .label
    border-bottom: 2px solid #fff
    padding-bottom: 5px
    margin-bottom: 5px
  ul#root_categories 
    margin-bottom: 10px
    li li
      padding-left: 15px
    input
      width: auto
  #new_category
    input, select
      margin-bottom: 5px
    input.submit_button
      width: auto
        
.form_left_column
  margin-right: 265px
.form_right_column
  float: right
  width: 250px
    
form
  .errorExplanation
    background-color: #9E0B0F
    padding: 10px
    margin-bottom: 15px
    color: #fff
    -moz-border-radius: 4px
    font-size: 12px
    h2
      padding: 0px 5px
      margin: -5px -5px 5px -5px
      -moz-border-radius: 4px
      background-color: #000
      font-size: 16px
      border: none
    
// --------------------------------------------------------------- Pagination
.pagination
  margin-bottom: 15px
  float: right
  a, span
    background: #404040
    color: #fff
    padding: 2px 5px
    font-size: 11px
    -moz-border-radius: 2px
  a:hover
    text-decoration: none
  span.disabled
    display: none
  span.current
    background-color: #999
    
// ------------------------------------------------------------------ Layouts
#cms_admin_layouts_index
  .icon
    background-image: url(/images/cms/icon_layout.gif)
    
// --------------------------------------------------------------- Categories
#cms_admin_categories_index
  .icon
    background-image: url(/images/cms/icon_category.gif)
  .categorizations
    font-size: 10px
#cms_admin_categories_show
  h3
    font-size: 12px
    text-transform: uppercase
    border-bottom: 1px solid #ccc
    color: #ccc
    margin-bottom: 15px
  .pages, .attachments
    margin-bottom: 15px
    overflow: hidden
  a.page, a.attachment
    width: 150px
    float: left
    height: 30px
    padding-left: 35px
    font: 14px/30px Georgia, serif
    color: #000
    margin: 0px 5px 5px 0px
  a.page
    background: url(/images/cms/icon_regular.gif) left center no-repeat
  a.attachment
    background: url(/images/cms/icon_attachment.gif) left center no-repeat
// -------------------------------------------------------------------- Pages
#cms_admin_pages_index
  .icon.published
    background-image: url(/images/cms/icon_regular.gif)
    
// ----------------------------------------------------------------- Snippets
#cms_admin_snippets_index
  a.label
    font: 14px Georgia, serif
    color: #000
  a.slug
    font-size: 10px
  .icon
    width: 28px
    height: 28px
    background: url(/images/cms/icon_snippet.gif)
    
// -------------------------------------------------------------- Attachments
#cms_admin_attachments_index
  a.label
    font: 14px Georgia, serif
    color: #000
  a.url
    font-size: 10px
  .icon
    width: 28px
    height: 28px
    background: url(/images/cms/icon_attachment.gif)
    
// ----------------------------------------------------------------- Sections
#cms_admin_sections_show
  a.label
    font: 14px Georgia, serif
    color: #000
  a.url
    font-size: 10px
  .icon
    width: 28px
    height: 28px
    background: url(/images/cms/icon_draft.gif)
  .icon.published
    background-image: url(/images/cms/icon_regular.gif)