case params[:state]
when 'closed'
  page.replace "layout_#{@layout.id}_link", :partial => 'toggle_link', :object => @layout, :locals => { :state => 'open' }
  page.replace_html "layout_#{@layout.id}_children", :partial => 'tree_branch', :object => @layout.children
when 'open'
  page.replace "layout_#{@layout.id}_link", :partial => 'toggle_link', :object => @layout, :locals => { :state => 'closed' }
  page.hide "layout_#{@layout.id}_children"
  page.replace_html "layout_#{@layout.id}_children", ''
end

